# DriedSeaFood

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ChooseLanguageFragment.java  FavouriteFragment.java  FishAdapter.java  Fish_Item.java  ForgotPassword.java  LocaleHelper.java  LogOutFragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SearchFragment.java  ShowResultFragment.java  User.java  UserFragment.java
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  searchview_background.xml
app/src/main/res/layout/: activity_favourite.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_show_result.xml  activity_user.xml  hello.xml  item_fish.xml  nav_header.xml  search_activity.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
