<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search_fragment"
            android:icon="@drawable/baseline_home_black_24dp"
            android:title="Home" />

        <item
            android:id="@+id/nav_user_fragment"
            android:icon="@drawable/baseline_account_circle_black_24dp"
            android:title="Account" />
        <item
            android:id="@+id/nav_favorite_fragment"
            android:icon="@drawable/baseline_favorite_black_24dp"
            android:title="Favourite" />
        <item
            android:id="@+id/nav_third_fragment"
            android:icon="@drawable/baseline_history_black_24dp"
            android:title="History" />
    </group>
    <item android:title="Settings">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:icon="@drawable/baseline_translate_black_24dp"
                    android:title="Choose Language" />
                <item
                    android:id="@+id/nav_logout_fragment"
                    android:icon="@drawable/baseline_logout_black_24dp"
                    android:title="LogOut" />
            </group>
        </menu>
    </item>
</menu>